version: '3.8'

services:
  whisper-api:
    build: ./backend
    volumes:
      - ./backend:/app
    environment:
      FLASK_APP: app.py
      FLASK_ENV: development
      WHISPER_MODEL: base
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: all
              capabilities: [gpu]
    command: ["flask", "run", "--host=0.0.0.0", "--port=5000", "--reload"]
    networks:
      - whisper-net

  whisper-frontend:
    image: nginx:alpine
    container_name: my-whisper-frontend
    ports:
      - "${PORT:-80}:80"
    volumes:
      - ./frontend:/usr/share/nginx/html
      - ./frontend/nginx.conf:/etc/nginx/conf.d/default.conf
    networks:
      - whisper-net
    depends_on:
      - whisper-api
    # Adicione esta linha para forçar a exposição da porta
    expose:
      - "80"

networks:
  whisper-net:
    driver: bridge
